RepChecker/MVVM/View/ReputationView.xaml

<UserControl x:Class="RepChecker.MVVM.View.ReputationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepChecker.MVVM.View"
             xmlns:viewModel="clr-namespace:RepChecker.MVVM.ViewModel"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="#15181e">

    <!--<TextBlock Text="Jabadabadu" Foreground="CadetBlue"></TextBlock>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Column="0" 
                      Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      Width="auto" 
                      Height="450"
                      VerticalAlignment="Top">

            <StackPanel>
                <Grid x:Name="ReputationItem" Width="auto" Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0">
                        
                        <TextBlock Text="Reputation:" 
                                   Foreground="#ddcfb9" 
                                   Margin="0 0 7 0"/>
                        <TextBlock Text="Undercity" 
                               Foreground="#ddcfb9" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0">
                        
                        <TextBlock Text="Character:" 
                                   Foreground="#ddcfb9" 
                                   Margin="0 0 7 0"/>
                        <TextBlock Text="Windmixdh" 
                               Foreground="#ddcfb9" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0">

                        <TextBlock Text="Realm:" 
                                   Foreground="#ddcfb9" 
                                   Margin="0 0 7 0"/>
                        <TextBlock Text="Kazzak" 
                               Foreground="#ddcfb9" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0">

                        <TextBlock Text="Reputation level:" 
                                   Foreground="#ddcfb9" 
                                   Margin="0 0 7 0"/>
                        <TextBlock Text="Exalted" 
                               Foreground="#ddcfb9" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0">

                        <TextBlock Text="Progress:" 
                                   Foreground="#ddcfb9" 
                                   Margin="0 0 7 0"/>

                        <Grid>
                            <ProgressBar Name="ReputationBar" Width="250"
                                     Minimum="0" 
                                     Value="{Binding CurrentRepValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Maximum="{Binding MaxRepValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="#57738f"
                                     Background="#1c2936"
                                     BorderBrush="Transparent"
                                     BorderThickness="0" Height="16" VerticalAlignment="Top" />

                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ElementName=ReputationBar, Path=Value, Mode=OneWay,
                                     UpdateSourceTrigger=PropertyChanged, 
                                     StringFormat={}{0:0}/}" 
                                     FontWeight="DemiBold"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     VerticalAlignment="Center" 
                                     Background="Transparent"
                                     Grid.Column="0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="0.7"
                                                      BlurRadius="1"
                                                        />
                                    </TextBlock.Effect>
                                    <TextBlock.FocusVisualStyle>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBlock.FocusVisualStyle>
                                </TextBlock>
                                <TextBlock Text="{Binding ElementName=ReputationBar, Path=Maximum, Mode=OneWay,
                                     UpdateSourceTrigger=PropertyChanged, 
                                     StringFormat={}{0:0}}" 
                                     FontWeight="DemiBold"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     VerticalAlignment="Center" 
                                     Background="Transparent"
                                     Margin="0 0 0 0"
                                     Grid.Column="1">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="0.7"
                                                      BlurRadius="1"
                                                        />
                                    </TextBlock.Effect>
                                    <TextBlock.FocusVisualStyle>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBlock.FocusVisualStyle>
                                </TextBlock>

                            </Grid>
                          
                        </Grid>
 
                       
                    </StackPanel>

                </Grid>
                <!--<StackPanel Orientation="Horizontal" Height="100">
                    <TextBlock Text="Reputation:" 
                           Foreground="#ddcfb9" />
                    <TextBlock Text="Undercity" 
                           Foreground="#ddcfb9" />
                </StackPanel>-->

            </StackPanel>
            <!--<ItemsControl ItemsSource="{Binding TestModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" 
                                       Foreground="#ddcfb9" />

                        </StackPanel>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

        </ScrollViewer>
    </Grid>
    


</UserControl>
