RepChecker/MVVM/View/ReputationView.xaml

<UserControl x:Class="RepChecker.MVVM.View.ReputationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepChecker.MVVM.View"
             xmlns:viewModel="clr-namespace:RepChecker.MVVM.ViewModel"   
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             Background="#15181e"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">

            <Label Content="Sort:" 
                   Grid.Column="0"
                   Style="{StaticResource HorizontalLabelTheme}"
                   Margin="0 0 0 0"/>

            <Button Content="A-Z"
                    Height="20"
                    FontSize="10"
                    Grid.Column="1"
                    Margin="0 0 0 0"
                    Style="{StaticResource HorizontalButtonTheme}"
                    Command="{Binding SortInAlphabeticalOrder}"/>

            <Label Content="|" Margin="0 0 0 1"
                   Grid.Column="2"
                   Style="{StaticResource HorizontalLabelTheme}"/>

            <Button Content="Z-A"
                    Height="20"
                    FontSize="10"
                    Margin="0 0 0 0"
                    Grid.Column="3"
                    Style="{StaticResource HorizontalButtonTheme}"
                    Command="{Binding SortInReverseAlphabeticalOrder}"/>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <TextBox x:Name="Search" Foreground="#ddcfb9" Width="130"
                         Height="30" 
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Cursor="IBeam" CaretIndex="0" CaretBrush="#ddcfb9"/>

                <Label Content="Reputations:" 
                       Margin="0 0 0 1"
                       HorizontalAlignment="Right"
                       Style="{StaticResource HorizontalLabelTheme}"/>

                <Label Content="{Binding ReputationsNumber}" 
                       Margin="0 0 0 1"
                       Style="{StaticResource HorizontalLabelTheme}"
                       ToolTipService.InitialShowDelay="1000"
                       ToolTipService.ShowDuration="5000"
                       ToolTipService.BetweenShowDelay="5000"
                       ToolTip="Number of unique reputations"/>

            </StackPanel>


        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox Height="75" Width="75" VerticalAlignment="Center"
                     Grid.Column="0" Grid.Row="1">
                <Viewbox.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Viewbox.LayoutTransform>

                <Path x:Name="use55" Fill="#ddcfb9" StrokeThickness="0"
                      Height="50" 
                      Canvas.Left="0" 
                      Stretch="Fill" 
                      Canvas.Top="0"
                      Width="100" Margin="0 50 0 0">
                    <Path.Data>
                        <StreamGeometry>M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="0" />
                    </Path.LayoutTransform>
                </Path>
                <Viewbox.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard x:Name="Spinherio">
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                From="0" To="359" 
                                                Duration="0:0:1"  RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
            </Viewbox>
            <TextBlock Text="Loading" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="Light"
                       Foreground="#ddcfb9" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>


            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDataLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>




        <ScrollViewer Grid.Column="0" 
                      Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      Width="auto" 
                      MinHeight="450"
                      VerticalAlignment="Top"
                      Margin="0 0 0 12">

            <ItemsControl ItemsSource="{Binding TestModels}" 
                          AlternationCount="2"
                          Margin="0 0 12 0"
                          VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="auto">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <!--<Setter Property="Margin" Value="0 0 0 30" />-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                                     RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" 
                                                     Value="0">
                                            <Setter Property="Background" Value="#161f29" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                                     RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" 
                                                     Value="1">
                                            <Setter Property="Background" Value="#1d2936" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Grid x:Name="ReputationItem" Width="auto" Height="70" 
                                  Margin="0 0 0 0" VerticalAlignment="Center">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#27334d"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" 
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20 10 10 0">

                                    <TextBlock Text="Reputation:" 
                                               Margin="0 0 7 0"
                                               Style="{StaticResource ReputationTextBlockStyle}"/>
                                    <TextBlock Text="{Binding ReputationName}" 
                                               Style="{StaticResource ReputationTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" 
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20 10 10 0">

                                    <TextBlock Text="Reputation level:" 
                                               Margin="0 0 7 0"
                                               Style="{StaticResource ReputationTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Standing.Level}" 
                                               Style="{StaticResource ReputationTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2" 
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20 10 10 0">

                                    <TextBlock Text="Realm:" 
                                               Margin="0 0 7 0"
                                               Style="{StaticResource ReputationTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Realm}" 
                                               Style="{StaticResource ReputationTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="3" 
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20 10 10 0">

                                    <TextBlock Text="Character:" 
                                               Margin="0 0 7 0"
                                               Style="{StaticResource ReputationTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Character}" 
                                               Style="{StaticResource ReputationTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20 0 10 0">

                                    <TextBlock Text="Progress:" 
                                               Margin="0 0 7 0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource ReputationTextBlockStyle}"/>

                                    <Grid>
                                        <ProgressBar Name="ReputationBar"
                                                     Minimum="0" 
                                                     Value="{Binding Standing.CurrentValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                                     Maximum="{Binding Standing.Max ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource ProgressBarTheme}"/>

                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding ElementName=ReputationBar, Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}/}" 
                                                       FontWeight="DemiBold"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       VerticalAlignment="Center" 
                                                       Background="Transparent"
                                                       Grid.Column="0">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="1"
                                                                      Direction="330"
                                                                      Color="Black"
                                                                      Opacity="0.7"
                                                                      BlurRadius="1"/>
                                                </TextBlock.Effect>
                                                <TextBlock.FocusVisualStyle>
                                                    <Style>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.FocusVisualStyle>
                                            </TextBlock>
                                            <TextBlock Text="{Binding ElementName=ReputationBar, Path=Maximum, Mode=OneWay,
                                                       UpdateSourceTrigger=PropertyChanged, 
                                                       StringFormat={}{0:0}}" 
                                                       FontWeight="DemiBold"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       VerticalAlignment="Center" 
                                                       Background="Transparent"
                                                       Margin="0 0 0 0"
                                                       Grid.Column="1">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="1"
                                                                      Direction="330"
                                                                      Color="Black"
                                                                      Opacity="0.7"
                                                                      BlurRadius="1"
                                                        />
                                                </TextBlock.Effect>
                                                <TextBlock.FocusVisualStyle>
                                                    <Style>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.FocusVisualStyle>
                                            </TextBlock>

                                        </Grid>

                                    </Grid>


                                </StackPanel>

                            </Grid>
                            <!--<StackPanel Orientation="Horizontal" Height="100">
                    <TextBlock Text="Reputation:" 
                           Foreground="#ddcfb9" />
                    <TextBlock Text="Undercity" 
                           Foreground="#ddcfb9" />
                </StackPanel>-->

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDataLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
    </Grid>



</UserControl>
