RepChecker/Theme/CloseAppButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="CloseAppButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <Path Name="use5" Fill="#ddcfb9" StrokeThickness="0.264583" 
                                      Data="m 88.471375 73.678521 5.087937 5.087937 -2.849562 
                                  2.849563 -5.087938 -5.087938 -5.087937 5.087938 -2.849563 -2.849563 
                                  5.087938 -5.087937 -5.087938 -5.087938 2.849563 -2.849562 5.087937 
                                  5.087937 5.087938 -5.087937 2.849562 2.849562 z" 
                                      Height="15" 
                                      Canvas.Left="0" 
                                      Stretch="Fill" 
                                      Canvas.Top="0" 
                                      Width="15"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand" />

        </Style.Setters>

        <Style.Triggers>
            <!--<Trigger Property="Visibility" Value="Visible"></Trigger>-->

        </Style.Triggers>
    </Style>

</ResourceDictionary>