RepChecker/Theme/ComboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Flat ComboBox  #15181e -->
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#ddcfb9" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>-->
            <Border Grid.ColumnSpan="2" Name="Border" 
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />


            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0"
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1" Grid.Row="0"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center" Fill="#ddcfb9"
                  VerticalAlignment="Center" />

            <Path Margin="0 0 0 0" Name="Underscore_perm" Opacity="1" Grid.ColumnSpan="2"
                          HorizontalAlignment="Center" Fill="#ddcfb9"
                          VerticalAlignment="Bottom">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            M 0 0 H 100 L 100 2 L 0 2
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <ScaleTransform CenterX="50" ScaleX="1" ScaleY="1" />
                </Path.RenderTransform>
            </Path>

            <Path Margin="0 0 0 0" Name="Underscore" Opacity="1" Grid.ColumnSpan="2"
                          HorizontalAlignment="Center" Fill="#5096e6"
                          VerticalAlignment="Bottom">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            M 0 0 H 100 L 100 2 L 0 2
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <ScaleTransform CenterX="50" ScaleX="0" ScaleY="1" />
                </Path.RenderTransform>
            </Path>

        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="white"/>
                <Setter Property="Panel.Opacity" TargetName="ButtonBorder" Value="0.1"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">

                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="white"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#ddcfb9"/>
                <Setter Property="Panel.Opacity" TargetName="ButtonBorder" Value="0.1"/>
                <Setter TargetName="Underscore" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="50" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Underscore" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Underscore_Animation">
                        <Storyboard>
                            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.3" 
                                             Storyboard.TargetName="Underscore"   
                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="Underscore_Animation3">
                        <Storyboard>
                            <DoubleAnimation From="1.0" To="0.0" Duration="0:0:0.3" 
                                             Storyboard.TargetName="Underscore"   
                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="UIElement.IsEnabled" Value="False">
                <!--<Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>-->
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Transparent"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">


                    <Grid Width="100">
                        
                        <ToggleButton Name="ToggleButton" Grid.ColumnSpan="2" Height="30" Width="100"
                                      ClickMode="Press" Focusable="True" Cursor="Hand"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"                        
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                  
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden" Background="Transparent"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup Name="Popup" Placement="Bottom" 
                               Focusable="False" AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="Black" Margin="0, 1, 0, 0" Opacity="0.1"
                                        CornerRadius="0" BorderThickness="1,1,1,1"
                                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}">
                                </Border>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- End of Flat ComboBox -->
</ResourceDictionary>