RepChecker/Theme/MinimalizeButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="MinimalizeButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <!--<Viewbox Margin="0" Width="auto" Height="auto">
                                <Path Fill="#ddcfb9" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Data="M334.38 278.47L353.61 297.7L342.84 308.47L323.61 289.24L304.38 308.47L293.61 297.7L312.84 278.47L293.61 259.24L304.38 248.47L323.61 267.7L342.84 248.47L353.61 259.24L334.38 278.47Z" />
                            </Viewbox>-->


                            <Rectangle Canvas.Left="0" Canvas.Bottom="0" Width="15" Height="4" Name="rect1456" StrokeThickness="0.854309" Stroke="#ddcfb9" Fill="#ddcfb9" VerticalAlignment="Bottom"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand" />

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible"></Trigger>

        </Style.Triggers>
    </Style>

   

</ResourceDictionary>