RepChecker/App.xaml

<Application x:Class="RepChecker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RepChecker"
             xmlns:converters="clr-namespace:RepChecker.Converters"
             xmlns:viewModel="clr-namespace:RepChecker.MVVM.ViewModel"
             xmlns:view="clr-namespace:RepChecker.MVVM.View">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/SubMenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/HorizontalButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/CloseAppButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/MinimalizeButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ScrollBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/ProgressBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/ReputationViewTextBlockStyling.xaml"/>
                <ResourceDictionary Source="Theme/HorizontalLabelTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate DataType="{x:Type viewModel:ReputationViewModel}">
                <view:ReputationView />
            </DataTemplate>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
