RepChecker/MainWindow.xaml

<Window x:Class="RepChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepChecker"
        xmlns:viewModel="clr-namespace:RepChecker.MVVM.ViewModel" 
        xmlns:views="clr-namespace:RepChecker.MVVM.View" 
        xmlns:helpers="clr-namespace:RepChecker.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" MinHeight="600" MinWidth="920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <!--<Window.Resources>
        --><!--<Style x:Key="NoDataTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUserLoggedIn}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>--><!--
    </Window.Resources>-->

    <Border x:Name="AppBorder" Background="#15181e" CornerRadius="20 20 0 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="5,10,15,0">

                <Button Margin="0,0,12,0"
                        Width="15" Height="15"
                        Style="{StaticResource MinimalizeButtonTheme}"
                        Command="{Binding MinimizeApp}">
                </Button>

                <Button
                        Width="15" Height="15"
                        Style="{StaticResource CloseAppButtonTheme}"
                        Command="{Binding CloseApp}">
                </Button>

            </StackPanel>

                <TextBlock Text="REP CHECKER"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="#ddcfb9"
                   FontSize="22" 
                   Margin="20,0,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,0,20,0" 
                        Grid.Row="1" 
                        Grid.Column="1">

                <Button x:Name="SignIn"
                        Content="Sign in with Battle.net" Margin="0,0,0,0" 
                        Width="190"
                        Height="35"                     
                        Foreground="#fff" 
                        FontSize="12"
                        Command="{Binding LogIn}">

                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}"
                               TargetType="{x:Type Button}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  Background="{TemplateBinding Background}">

                                                <Image Source="pack://application:,,,/Theme/Assets/1.png" 
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="15 3 15 0"
                                                       Width="35" Height="25"/>
                                                <TextBlock Text="{TemplateBinding Property=Content}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Right"
                                                           Margin="15,0,15,0"
                                                           FontWeight="DemiBold"/>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#03264a"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Visibility" Value="Collapsed" />

                            </Style.Setters>

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding IsUserLoggedIn}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2C4561" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#486B92" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                </Button>

                <TextBlock Text="{Binding LoggedInUserName}" 
                           Foreground="#ddcfb9"
                           FontSize="16"
                           FontWeight="Regular"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
>
                    
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                               TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserLoggedIn}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    
                </TextBlock>

            </StackPanel>
            
             <!--Left navigation menu--> 
            
            <StackPanel Grid.Row="2">
                
                <helpers:OptionalRadioButton Content="Your Reputations" 
                                             IsOptional="True"
                                             Height="50"
                                             FontSize="14"
                                             x:Name="ReputationsButton"
                                             IsEnabled="{Binding IsUserLoggedIn}"
                                             Style="{StaticResource MenuButtonTheme}"
                                             Command="{Binding DisplayReputationPage}">
                    <RadioButton.Triggers>


                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="HideableStackPanel"
                                        Storyboard.TargetProperty="Height" 
                                        From="0" To="242" 
                                        Duration="0:00:.300"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation 
                                        Storyboard.TargetName="HideableStackPanel" 
                                        Storyboard.TargetProperty="Height" 
                                        From="242" To="0" 
                                        Duration="0:00:.300"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </RadioButton.Triggers>
                </helpers:OptionalRadioButton>


                <StackPanel x:Name="HideableStackPanel" Height="0" Width="200">
                    
                    <RadioButton Content="Exalted" 
                                 Height="30"
                                 Width="200"
                                 FontSize="14"
                                 Margin="0 0 0 0"
                                 Style="{StaticResource SubMenuButtonTheme}"
                                 Command="{Binding ShowExaltedReputations}"
                                 IsEnabled="{Binding RepButtonVisible}"/>

                    <RadioButton Content="Revered" 
                                 Height="30"
                                 FontSize="14"
                                 Margin="0 0 0 0"
                                 Style="{StaticResource SubMenuButtonTheme}"
                                 Command="{Binding ShowReveredReputations}"
                                 IsEnabled="{Binding RepButtonVisible}"/>

                    <RadioButton Content="Honored" 
                                 Height="30"
                                 FontSize="14"
                                 Margin="0 0 0 0"
                                 Style="{StaticResource SubMenuButtonTheme}"
                                 Command="{Binding ShowHonoredReputations}"
                                 IsEnabled="{Binding RepButtonVisible}"/>

                    <RadioButton Content="Friendly" 
                                 Height="30"
                                 FontSize="14"
                                 Margin="0 0 0 0"
                                 Style="{StaticResource SubMenuButtonTheme}"
                                 Command="{Binding ShowFriendlyReputations}"
                                 IsEnabled="{Binding RepButtonVisible}"/>

                    <RadioButton Content="Neutral" 
                                 Height="30"
                                 FontSize="14"
                                 Margin="0 0 0 0"
                                 Style="{StaticResource SubMenuButtonTheme}"
                                 Command="{Binding ShowNeutralReputations}"
                                 IsEnabled="{Binding RepButtonVisible}"/>

                    <RadioButton Content="Unfriendly"
                                 Height="30"
                                 FontSize="14"
                                 Margin="0 0 0 0"
                                 Style="{StaticResource SubMenuButtonTheme}"
                                 Command="{Binding ShowUnfriendlyReputations}"
                                 IsEnabled="{Binding RepButtonVisible}"/>

                    <RadioButton Content="Hostile"
                                 Height="30"
                                 FontSize="14"
                                 Margin="0 0 0 0"
                                 Style="{StaticResource SubMenuButtonTheme}"
                                 Command="{Binding ShowHostileReputations}"
                                 IsEnabled="{Binding RepButtonVisible}"/>

                    <RadioButton Content="Hated"
                                 Height="30"
                                 FontSize="14"
                                 Margin="0 0 0 0"
                                 Style="{StaticResource SubMenuButtonTheme}"
                                 Command="{Binding ShowHatedReputations}"
                                 IsEnabled="{Binding RepButtonVisible}"/>
                </StackPanel>

                <RadioButton Content="Settings"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DisplaySettingsPage}"/>

                <RadioButton Content="About"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>


            <!--<TextBlock x:Name="NoDataTextBlock"
                       Grid.Row="2" 
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Text="No data available. Please log in"
                       Foreground="#ddcfb9"
                       FontSize="25">
                
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUserLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>-->

            <ContentControl Grid.Row="2" 
                            Grid.Column="1" 
                            Margin="10 5 20 10" 
                            Content="{Binding CurrentView}">

                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:ReputationViewModel}">
                        <views:ReputationView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                        <views:SettingsView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

        </Grid>
    </Border>
</Window>
